[GolbalSetting]
ProductCount=10
[Product0]
Model=CC-TB5E-bridge
MacHead=00:60:B3:
WTPname=TB5E
HwVersion=9344
SwVersion=Simulator2.0
BootVersion=2.0.1
RadioCount=1
IsCPE=0
[Product1]
Model=CC-TB5F-basestation
MacHead=00:60:B4:
WTPname=TB5F
HwVersion=9344
SwVersion=Simulator2.0
BootVersion=2.0.1
RadioCount=2
IsCPE=0
[Product2]
Model=CC-TB5H
MacHead=00:60:B5:
WTPname=TB5H
HwVersion=9344
SwVersion=Simulator2.0
BootVersion=2.0.1
RadioCount=1
IsCPE=0
[Product3]
Model=CC-TB8H
MacHead=00:60:B6:
WTPname=TB8H
HwVersion=9344
SwVersion=Simulator2.0
BootVersion=2.0.1
RadioCount=2
IsCPE=0
[Product4]
Model= CC-TB5J
MacHead=00:60:B7:
WTPname=TB5J
HwVersion=9344
SwVersion=Simulator2.0
BootVersion=2.0.1
RadioCount=1
IsCPE=0
[Product5]
Model=CC-TB2I(T)
MacHead=00:60:B8:
WTPname=TB2I
HwVersion=9344
SwVersion=Simulator2.0
BootVersion=2.0.1
RadioCount=2
IsCPE=0
[Product6]
Model=CC-TB2I(R)
MacHead=00:60:B9:
WTPname=TB2I
HwVersion=9344
SwVersion=Simulator2.0
BootVersion=2.0.1
RadioCount=1
IsCPE=0
[Product7]
Model=CC-TA2I
MacHead=00:60:C0:
WTPname=TA2I
HwVersion=9344
SwVersion=Simulator2.0
BootVersion=2.0.1
RadioCount=2
IsCPE=0
[Product8]
Model=CC-TA8H
MacHead=00:60:C1:
WTPname=TA8H
HwVersion=9344
SwVersion=Simulator2.0
BootVersion=2.0.1
RadioCount=1
IsCPE=0
[Product9]
Model=CC-TB5E-bridge-EN
MacHead=00:60:C2:
WTPname=TB5E
HwVersion=9344
SwVersion=Simulator2.0
BootVersion=2.0.1
RadioCount=2
IsCPE=0
