[GolbalSetting]
ProductCount=5
[Product0]
IPHead=192.
MacHead=30:49:3B:
Type=ZDC
Rssi=41
Ssid=MoniTest
WireMode=11ac
TxDataRate=800
RxDataRate=1500
[Product1]
IPHead=193.
MacHead=30:49:4B:
Type=Z-COM
Rssi=42
Ssid=Wireless
WireMode=11b/g/n
TxDataRate=72
RxDataRate=72
[Product2]
IPHead=194.
MacHead=30:49:5B:
Type=ZWA
Rssi=43
Ssid=China-Net
WireMode=11b/g
TxDataRate=32
RxDataRate=54
[Product3]
IPHead=195.
MacHead=30:49:6B:
Type=ZKZD
Rssi=44
Ssid=Monitor
WireMode=11b
TxDataRate=16
RxDataRate=32
[Product4]
IPHead=196.
MacHead=30:49:7B:
Type=Star-Net
Rssi=45
Ssid=RuiJie
WireMode=11g
TxDataRate=64
RxDataRate=64
